<!DOCTYPE html>
<html>
    <head>
        <title>Spinner Animation</title>
        <style type="text/css">
            html, body {
                overflow: hidden;
            }

            body {
                background-color: #000;
            }

            @keyframes animate-opacity {
                0% {
                    opacity: 1;
                }

                50% {
                    opacity: 0.29;
                }

                100% {
                    opacity: 1;
                }
            }

            @keyframes rotate {
                100% {
                    transform: rotate(360deg) translate(-50%,-50%);
                }
            }

            .pageBG {
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                -webkit-animation: animate-opacity 11s linear infinite;
                animation: animate-opacity 11s linear infinite;
            }

            .ribbon, .theK {
                position: absolute;
                top: 50%;
                left: 50%;
                width: 650px;
                height: 650px;
            }

            .theK {
                width: 452px;
                height: 452px;
                transform: translate(-50%,-50%);
            }

            .ribbon {
                transform-origin: 0 0;
                transform: rotate(0deg) translate(-50%,-50%);
                -webkit-animation: rotate 1s linear infinite;
                animation: rotate 1s linear infinite;
            }
        </style>
    </head>
    <body>
        <img class="pageBG" src="assets/bg.png">
        <img class="ribbon" src="assets/colored_wheel.png" style="visibility:hidden;"/>
        <img class="theK" src="assets/theK.png" style="visibility:hidden;"/>
        <script type="text/javascript">
            var coloredWheel = document.querySelector(".ribbon");
            var theK = document.querySelector(".theK");
            var _chk = function() {
                if (coloredWheel.complete && theK.complete) {
                    coloredWheel.style.visibility = "";
                    theK.style.visibility = "";
                } else {
                    setTimeout(function() {
                        _chk();
                    }, 65);
                }
            };
            _chk();
            if(window.location.href.indexOf("?nobg") > -1) {
                document.querySelector(".pageBG").style.visibility = "hidden";
            }
        </script>
    </body>
</html>
